name=ESPRadioCC1101Transceiver
version=3.2
author=Gérald GUIONY
maintainer=Gérald GUIONY
sentence=Esp8266 library for transmit and receive RF signals with the CC1101 module
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/gguiony/RadioCC1101Transceiver.git
architectures=*
license=MIT
